.cards{
    background-color: none;
    display: grid;
    justify-content: space-around;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 30px;
    padding-left: 5rem;
    padding-top: 3rem;
}


.flipcardinner{
    transition: transform 0.6s;
    transform-style: preserve-3d;
}



.cardfront, .cardback{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:black;
    color: white;
    border-radius: 2rem;
    width: 15rem;
    height: 20rem;
    backface-visibility: hidden;
}

.cardback{
    position: absolute;
    top: 0;
    width: 15rem;
    height: 20rem;
    color: white;
    transform: rotateY(180deg);
    font-size: 1vw;
    backdrop-filter: blur(1px);
    background: rgba(255, 255, 255, .1);
    box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, .5);

}

.flags{
    width: 13rem;
    border-radius: 1rem;
}